version: '3'

services:

  mysql-prod:
    image: mysql:8.0.23
    container_name: mysql-webiblio
    volumes:
      - webiblio-data:/data/db
    environment:
      MYSQL_USER: webiblio
      MYSQL_PASSWORD: webiblio
      MYSQL_ROOT_PASSWORD: webiblio
      MYSQL_DATABASE: webiblio
    ports:
      - "3368:3306"

  admin:    
    image: adminer
    container_name: adminer-webiblio
    ports:      
      - "8880:8080"
volumes:
  webiblio-data:
